kw_and="and"
kw_as="as"
kw_assert="assert"
kw_begin="begin"
kw_class="class"
kw_constraint="constraint"
kw_do="do"
kw_done="done"
kw_downto="downto"
kw_else="else"
kw_end="end"
kw_exception="exception"
kw_external="external"
kw_false="false"
kw_for="for"
kw_fun="fun"
kw_function="function"
kw_functor="functor"
kw_if="if"
kw_in="in"
kw_include="include"
kw_inherit="inherit"
kw_initializer="initializer"
kw_lazy="lazy"
kw_let="let"
kw_match="match"
kw_method="method"
kw_module="module"
kw_mutable="mutable"
kw_new="new"
kw_object="object"
kw_of="of"
kw_open="open"
kw_or="or"
kw_private="private"
kw_rec="rec"
kw_sig="sig"
kw_struct="struct"
kw_then="then"
kw_to="to"
kw_true="true"
kw_try="try"
kw_type="type"
kw_val="val"
kw_virtual="virtual"
kw_when="when"
kw_while="while"
kw_with="with"
